{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server =(local);database=ClothesShop;uid=sa;pwd=123;Integrated security=true; TrustServerCertificate=true;"
   
  },
  "SiteLocale": "ru-RU",
  "SessionTimeHours":  10
}
